<html>
  <head>
    <title>WEAR MASK,STAY SAFE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <center>
        <h1 class="btn btn- warning heading">WEAR MASK, STAY SAFE 😷⛔</h1>
      
        <br>

        <p style="font-size: 22px;">Take your selfie 
            <br>

            <div class="col-md-4 col-sm-12 col-xs-12">
                <label>Webcame Veiw</label>
                <div id="camera"></div>
                <br>
                <br>
                <button class="btn btn-warning" onclick="take_snapshot()">Capture Image</button>
              </div>

            <div class="col-md-4 col-sm-12 col-xs-12">
              <label>Prediction1-</label>
                <p id="label"></p>
                <p id="emoji"></p>

            </div>

              
    

               <div class="col-md-4 col-sm-12 col-xs-12">
                <label>Snapshot - </label>
              <div id="result"></div>

              <br><br>
        <button class="btn btn-success" onclick="identify()">Predict MASK</button>
    </div>
        
    </center>

    <script src="main.js"></script>

  </body>
</html>